<!DOCTYPE html>
<html>
<head>
	<title>Classes and Divs</title>
	<style type="text/css">
		/*p{
			background-color: red;
		}*/
		#para1{
			/*css id are only usable for one element*/
			background-color: red;
			text-align: center;
			height: 100px;
		}
		.para2{
			/*css classes are reusable*/
			background-color: white;
			text-align: center;
			height: 30px;
		}
		body{
			background-color: cyan;
		}
		#black{
			background-color: black;
			color: white;
			text-align: center;
			height: 100px;
		}
		#green{
			background-color: green;
			text-align: center;
			height: 100px;
		}
	</style>
</head>
<body>
	<!-- we use html  classes and ids to design reusable and unique css.For id we use # while for classes we use (.) -->
	<!-- <p id="para1">Paragraph 1</p>
	<p class="para2">Paragraph 2</p>
	<p id="black">Paragraph 3</p>
	<p class="para2">Paragraph 4</p>
	<p id="green">Paragraph 5</p> -->
	<!-- to segment html pages we use section, header and footer. Inside the segments we use div to further subdivide(We will check the while using bootstrap) -->
	<div id="para1"></div>
	<div class="para2"></div>
	<div id="black"></div>
	<div class="para2"></div>
	<div id="green"></div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img src="images/office.jpg">
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img src="images/office.jpg">
	</div>

</body>
</html>