<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHead"
        android:text="Welcome to our first project"
        android:textSize="25sp"
        android:background="@android:color/holo_blue_dark"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edUsername"

        android:hint="Please input your username"
        android:textColor="#1C2ECF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edPassword"
        android:hint="Please input your Password"
        android:textColor="#1C2ECF"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select your gender"
            android:textSize="20dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/rdMale"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/rdFemale"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:id="@+id/rdOthers"/>

    </RadioGroup>
    <CheckBox
        android:id="@+id/chConfirm"
        android:layout_width="match_parent"
        android:text="Do you agree with our terms and conditions?"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/chSubs"
        android:layout_width="match_parent"
        android:text="Would you like to subscribe to our subscriptions?"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/btnSubmit"
        android:background="#52C857"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenSecondActivity"
        android:id="@+id/OpenSecondActivity"/>


</LinearLayout>